input {
  beats {
    port => 5044
  }
}
filter {
        if "nginx-access" in [tags]{
		grok {
   			match => ["message","%{IPV4:remote_addr} [\-] %{USERNAME:remote_user} \[%{DATA:time_local}\] \"(?<request>[^\"]*)\" (?<status>\d+) (?<body_bytes_sent>\d+) \"(?<http_referer>[^\"]*)\" \"(?<http_user_agent>[^\"]*)\" \"%{IPV4:http_x_forwarded_for}"]		}
		geoip {
			source => "http_x_forwarded_for"
			fields => ["ip","city_name","country_name","location","latitude","longitude","timezone","region_name"]
		}
	}
}
output {
        if "nginx-access" in [tags]{
        elasticsearch {
                hosts => ["192.168.2.161:9200"]
                index => "nginx-access-%{+YYYY.MM.dd}"
                document_type => "log"
        }
    }
}
